{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/hooks": ["hooks/index"],
      "@/layouts": ["layouts/index"],

      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/layouts/*": ["layouts/*"],
      "@/containers/*": ["containers/*"],
      "@/hooks/*": ["hooks/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"],
      "@/services/*": ["services/*"],
      "@/styles/*": ["styles/*"],
      "@/theme/*": ["theme/*"],
      "@/utils/*": ["utils/*"]
    }
  },
  "include": ["."]
}
